﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Docs", "Docs", "{90A79110-8D71-47B5-9970-514D33592A1C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Src", "Src", "{3FDFAB9D-D858-4262-AFFD-5DB5576E4D21}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{A40783BD-E5CB-4EB1-9B07-EE61FC5F2DBE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{A2061623-0680-4263-A630-858837AAA026}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleWebApi.Application", "SampleWebApi.Application\SampleWebApi.Application.csproj", "{16F3A04D-574C-4E06-91E2-26BBED92F20B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleWebApi.Domain", "SampleWebApi.Domain\SampleWebApi.Domain.csproj", "{A2FBB823-0402-4F8F-9202-7C7078ED7420}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{8BBB8497-5BFE-4CC1-811F-9FE70FD4B49F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleWebApi.Persistence", "SampleWebApi.Persistence\SampleWebApi.Persistence.csproj", "{04CD6F58-5744-4427-9726-A2D0F52C874B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{C468BC40-CC56-420C-8B3F-7CACD15910BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleWebApi.Api", "SampleWebApi.Api\SampleWebApi.Api.csproj", "{6284DE00-57F4-4DF6-9911-F8956CF940E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16F3A04D-574C-4E06-91E2-26BBED92F20B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16F3A04D-574C-4E06-91E2-26BBED92F20B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16F3A04D-574C-4E06-91E2-26BBED92F20B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16F3A04D-574C-4E06-91E2-26BBED92F20B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2FBB823-0402-4F8F-9202-7C7078ED7420}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2FBB823-0402-4F8F-9202-7C7078ED7420}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2FBB823-0402-4F8F-9202-7C7078ED7420}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2FBB823-0402-4F8F-9202-7C7078ED7420}.Release|Any CPU.Build.0 = Release|Any CPU
		{04CD6F58-5744-4427-9726-A2D0F52C874B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04CD6F58-5744-4427-9726-A2D0F52C874B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04CD6F58-5744-4427-9726-A2D0F52C874B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04CD6F58-5744-4427-9726-A2D0F52C874B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6284DE00-57F4-4DF6-9911-F8956CF940E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6284DE00-57F4-4DF6-9911-F8956CF940E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6284DE00-57F4-4DF6-9911-F8956CF940E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6284DE00-57F4-4DF6-9911-F8956CF940E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A2061623-0680-4263-A630-858837AAA026} = {3FDFAB9D-D858-4262-AFFD-5DB5576E4D21}
		{16F3A04D-574C-4E06-91E2-26BBED92F20B} = {A2061623-0680-4263-A630-858837AAA026}
		{A2FBB823-0402-4F8F-9202-7C7078ED7420} = {A2061623-0680-4263-A630-858837AAA026}
		{8BBB8497-5BFE-4CC1-811F-9FE70FD4B49F} = {3FDFAB9D-D858-4262-AFFD-5DB5576E4D21}
		{04CD6F58-5744-4427-9726-A2D0F52C874B} = {8BBB8497-5BFE-4CC1-811F-9FE70FD4B49F}
		{C468BC40-CC56-420C-8B3F-7CACD15910BA} = {3FDFAB9D-D858-4262-AFFD-5DB5576E4D21}
		{6284DE00-57F4-4DF6-9911-F8956CF940E8} = {C468BC40-CC56-420C-8B3F-7CACD15910BA}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5402185-7786-49D0-8A3D-2438F99B2ECF}
	EndGlobalSection
EndGlobal
